apiVersion: v1
kind: ConfigMap
metadata:
  name: istio
  namespace: {{ .Values.istioNamespace }}
data:
  mesh: |-
{{ if .Values.defaultProxyMtls}}
    # By default secure communication between services.
    authPolicy: MUTUAL_TLS
{{ end }}
    #
    # Edit this list to avoid using mTLS to connect to these services.
    # Typically, these are control services (e.g kubernetes API server) that don't have Istio sidecar
    # to transparently terminate mTLS authentication.
    mtlsExcludedServices: ["kubernetes.default.svc.cluster.local"]

    # Set the following variable to true to disable policy checks by the Mixer.
    # Note that metrics will still be reported to the Mixer.
    disablePolicyChecks: {{ .Values.disablePolicyChecks }}
    # Set enableTracing to false to disable request tracing.
    enableTracing: {{ .Values.enableTracing }}
    #
    # To disable the mixer completely (including metrics), comment out
    # the following line
    mixerAddress: istio-mixer.{{ .Values.istioNamespace }}:15004
    # This is the ingress service name, update if you used a different name
    ingressService: istio-ingress
    #
    # Along with discoveryRefreshDelay, this setting determines how
    # frequently should Envoy fetch and update its internal configuration
    # from Istio Pilot. Lower refresh delay results in higher CPU
    # utilization and potential performance loss in exchange for faster
    # convergence. Tweak this value according to your setup.
    rdsRefreshDelay: {{ .Values.rdsRefreshDelay }}

    proxyHttpPort: 15008

    accessLogFile: {{.Values.envoyAccessLog}}

    #
    defaultConfig:
      # NOTE: If you change any values in this section, make sure to make
      # the same changes in start up args in istio-ingress pods.
      # See rdsRefreshDelay for explanation about this setting.
      discoveryRefreshDelay: {{ .Values.discoveryRefreshDelay }}
      #
      # TCP connection timeout between Envoy & the application, and between Envoys.
      connectTimeout: 10s
      #
      ### ADVANCED SETTINGS #############
      # Where should envoy's configuration be stored in the istio-proxy container
      configPath: "/etc/istio/proxy"
      binaryPath: "/usr/local/bin/envoy"
      # The pseudo service name used for Envoy.
      serviceCluster: istio-proxy
      # These settings that determine how long an old Envoy
      # process should be kept alive after an occasional reload.
      drainDuration: 45s
      parentShutdownDuration: 1m0s
      #
      # Port where Envoy listens (on local host) for admin commands
      # You can exec into the istio-proxy container in a pod and
      # curl the admin port (curl http://localhost:15000/) to obtain
      # diagnostic information from Envoy. See
      # https://lyft.github.io/envoy/docs/operations/admin.html
      # for more details
      proxyAdminPort: 15000
      #
      # Address where Istio Pilot service is running
      discoveryAddress: istio-pilot.{{ .Values.istioNamespace }}:15003
{{ if .Values.enableTracing }}
      #
      # Zipkin trace collector
      zipkinAddress: zipkin.{{ .Values.istioNamespace }}:9411
{{ end }}
{{ if .Values.enableEnvoyStatsd }}
      #
      # Statsd metrics collector. Istio mixer exposes a UDP endpoint
      # to collect and convert statsd metrics into Prometheus metrics.
      statsdUdpAddress: istio-mixer.{{ .Values.istioNamespace }}:9125
{{ end }}
{{ if .Values.enableControlPlaneMtls }}
      # Uncomment the following line to enable mutual TLS authentication between
      # sidecars and istio control plane.
      controlPlaneAuthPolicy: MUTUAL_TLS
{{ end }}
---
