kind: Service
apiVersion: v1
metadata:
  name: {{.Values.Service}}
spec:
  ports:
    - protocol: TCP
      port: {{.Values.Port}}

---

kind: Endpoints
apiVersion: v1
metadata:
  name: {{.Values.Service}}
subsets:
  - addresses:
      - ip: {{.Values.IP}}
    ports:
      - port: {{.Values.Port}}
